<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.alberto.cucinaitaliana.OpenAnswerActivity">

    <TextView
        android:id="@+id/question_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:padding="8dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/open_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/open_answer_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_answer"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:background="@color/correctAnswerColor"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/done_button" />

</RelativeLayout>
